<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoneTexture</class>
 <widget class="qMRMLWidget" name="BoneTexture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>1129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="ctkCollapsibleButton" name="InputDataCollapsibleButton">
     <property name="text">
      <string>Input data</string>
     </property>
     <property name="contentsFrameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="InputDataVerticalLayout">
      <item>
       <layout class="QHBoxLayout" name="ComputationChoiceHorizontalLayout">
        <item>
         <widget class="QRadioButton" name="SingleCaseRadioButton">
          <property name="text">
           <string>Single case</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="MultiCaseRadioButton">
          <property name="text">
           <string>Multi case</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="SingleCaseGroupBox">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="1">
          <widget class="qMRMLNodeComboBox" name="InputSegmentationMRMLNodeComboBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="qMRMLNodeComboBox" name="InputScanMRMLNodeComboBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="InputSegmentationLabel">
           <property name="text">
            <string>Input Segmentation</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="InputScanLabel">
           <property name="text">
            <string>Input Scan</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="GroupCaseGroupBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="InputScansLabel">
           <property name="text">
            <string>Input Scans</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="InputSegmentationsLabel">
           <property name="text">
            <string>Input Segmentations</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="ctkPathLineEdit" name="InputScansPathLineEdit"/>
         </item>
         <item row="1" column="1">
          <widget class="ctkPathLineEdit" name="InputSegmentationsPathLineEdit"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="ComputationCollapsibleButton">
     <property name="text">
      <string>Computation</string>
     </property>
     <layout class="QVBoxLayout" name="ComputationVerticalLayout">
      <item>
       <widget class="ctkCollapsibleGroupBox" name="FeatureChoiceCollapsibleGroupBox">
        <property name="title">
         <string>Features choice</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="1">
          <widget class="ctkCheckableComboBox" name="GLCMFeaturesCheckableComboBox">
           <item>
            <property name="text">
             <string>SumVariance</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Homogeneity1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Homogeneity2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ClusterShade</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MaximumProbability</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Idmn</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SumVariance2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Contrast</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DifferenceEntropy</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>InverseVariance</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Entropy</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dissimilarity</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DifferenceVariance</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Idn</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Idm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Correlation</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Autocorrelation</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SumEntropy</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AverageIntensity</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Energy</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SumSquares</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ClusterProminence</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SumAverage</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Imc2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Imc1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DifferenceAverage</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Id</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ClusterTendency</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="ctkCheckableComboBox" name="GLRLMFeaturesCheckableComboBox">
           <item>
            <property name="text">
             <string>ShortRunLowGrayLevelEmphasis</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GrayLevelVariance</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LowGrayLevelRunEmphasis</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GrayLevelNonUniformityNormalized</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RunVariance</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GrayLevelNonUniformity</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LongRunEmphasis</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ShortRunHighGrayLevelEmphasis</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RunLengthNonUniformity</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ShortRunEmphasis</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LongRunHighGrayLevelEmphasis</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RunPercentage</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LongRunLowGrayLevelEmphasis</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RunEntropy</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HighGrayLevelRunEmphasis</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HighGrayLevelRunEmphasis</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="GLRLMFeaturesLabel">
           <property name="text">
            <string>GLRLM features</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="GLCMFeaturesLabel">
           <property name="text">
            <string>GLCM features</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="ComputationHorizontalLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="ComputeFeaturesPushButton">
          <property name="text">
           <string>Compute Features</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ComputeColormapsPushButton">
          <property name="text">
           <string>Compute Colormaps</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="AdvancedOptionsCollapsibleGroupBox">
        <property name="title">
         <string>Advanced options</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="ResultsCollapsibleButton">
     <property name="text">
      <string>Results</string>
     </property>
     <property name="contentsFrameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="ResultVerticalLayout">
      <item>
       <widget class="ctkCollapsibleGroupBox" name="FeaturesTableCollapsibleGroupBox">
        <property name="title">
         <string>Features Table</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QTableWidget" name="FeaturesableWidget"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="DisplayColormapsCollapsibleGroupBox">
        <property name="title">
         <string>Display Colormaps</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="qMRMLTreeView" name="DisplayColormapsMRMLTreeView"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
     <zorder>DisplayColormapsCollapsibleGroupBox</zorder>
     <zorder>FeaturesTableCollapsibleGroupBox</zorder>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="ExportationCollapsibleButton">
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>Exportation</string>
     </property>
     <property name="contentsFrameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="ExportationVerticalLayout">
      <item>
       <layout class="QHBoxLayout" name="OutputPathHorizontalLayout">
        <item>
         <widget class="QLabel" name="OutputPathLabel">
          <property name="text">
           <string>Result file path</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ctkPathLineEdit" name="OutputPathLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="SavingButtonsHorizontalLayout">
        <item>
         <widget class="QPushButton" name="SaveFeaturesPushButton">
          <property name="text">
           <string>Save Features</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SaveColormapsPushButton">
          <property name="text">
           <string>Save Colormaps</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLTreeView</class>
   <extends>QTreeView</extends>
   <header>qMRMLTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>ctkCheckableComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
