<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoneTexture</class>
 <widget class="qMRMLWidget" name="BoneTexture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>1194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="ctkCollapsibleButton" name="InputDataCollapsibleButton">
     <property name="text">
      <string>Input data</string>
     </property>
     <property name="contentsFrameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="InputDataVerticalLayout">
      <item>
       <layout class="QHBoxLayout" name="ComputationChoiceHorizontalLayout">
        <item>
         <widget class="QRadioButton" name="SingleCaseRadioButton">
          <property name="text">
           <string>Single case</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="MultiCaseRadioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Multi case</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="SingleCaseGroupBox">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="1">
          <widget class="qMRMLNodeComboBox" name="InputSegmentationMRMLNodeComboBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLLabelMapVolumeNode</string>
            </stringlist>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
           <property name="addEnabled">
            <bool>false</bool>
           </property>
           <property name="removeEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="qMRMLNodeComboBox" name="InputScanMRMLNodeComboBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLScalarVolumeNode</string>
            </stringlist>
           </property>
           <property name="hideChildNodeTypes">
            <stringlist>
             <string>vtkMRMLLabelMapVolumeNode</string>
             <string>vtkMRMLDiffusionWeightedVolumeNode</string>
            </stringlist>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
           <property name="addEnabled">
            <bool>false</bool>
           </property>
           <property name="removeEnabled">
            <bool>false</bool>
           </property>
           <property name="selectNodeUponCreation">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="InputSegmentationLabel">
           <property name="text">
            <string>Input Segmentation</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="InputScanLabel">
           <property name="text">
            <string>Input Scan</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="MultiCaseGroupBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1">
          <widget class="ctkDirectoryButton" name="InputScanDirectoryButton"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="InputScansLabel">
           <property name="text">
            <string>Input Scans</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="InputSegmentationsLabel">
           <property name="text">
            <string>Input Segmentations</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="ctkDirectoryButton" name="InputSegmentationDirectoryButton"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="ComputationCollapsibleButton">
     <property name="text">
      <string>Computation</string>
     </property>
     <layout class="QVBoxLayout" name="ComputationVerticalLayout">
      <item>
       <widget class="ctkCollapsibleGroupBox" name="FeatureChoiceCollapsibleGroupBox">
        <property name="title">
         <string>Features choice</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="GLCMFeaturesLabel">
           <property name="text">
            <string>GLCM features</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="GLRLMFeaturesCheckBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="GLCMFeaturesCheckBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="GLRLMFeaturesLabel">
           <property name="text">
            <string>GLRLM features</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="ParametersCollapsibleGroupBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>parameters</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <item>
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="MaskInsideValueLabel">
             <property name="text">
              <string>Mask &quot;inside&quot; value:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="NumberOfBinsLabel">
             <property name="text">
              <string>Number of bins:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="VoxelIntensityRangeLabel">
             <property name="text">
              <string>Voxel Intensity Range:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="DistanceRangeLabel">
             <property name="text">
              <string>Distance range:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>min:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>max:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="MaxVoxelIntensitySpinBox">
               <property name="minimum">
                <number>-32768</number>
               </property>
               <property name="maximum">
                <number>32768</number>
               </property>
               <property name="value">
                <number>2000</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="MinVoxelIntensitySpinBox">
               <property name="minimum">
                <number>-32768</number>
               </property>
               <property name="maximum">
                <number>32768</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="1">
            <layout class="QFormLayout" name="formLayout_3">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>min:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>max:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="MaxDistanceSpinBox">
               <property name="maximum">
                <double>5.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="MinDistanceSpinBox">
               <property name="maximum">
                <double>5.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="NumberOfBinsSpinBox">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="InsideMaskValueSpinBox">
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="NeighborhoodRadiusLabel">
             <property name="text">
              <string>Neighborhood Radius:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="NeighborhoodRadiusSpinBox">
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="value">
              <number>4</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="ComputationHorizontalLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="ComputeFeaturesPushButton">
          <property name="text">
           <string>Compute Features</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ComputeColormapsPushButton">
          <property name="text">
           <string>Compute Colormaps</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="ResultsCollapsibleButton">
     <property name="text">
      <string>Results</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="contentsFrameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="ResultVerticalLayout">
      <item>
       <widget class="ctkCollapsibleGroupBox" name="DisplayColormapsCollapsibleGroupBox">
        <property name="title">
         <string>Display Colormaps</string>
        </property>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="featureSetLabel">
           <property name="text">
            <string>Faeture set:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="qMRMLNodeComboBox" name="featureSetMRMLNodeComboBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLDiffusionWeightedVolumeNode</string>
            </stringlist>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
           <property name="editEnabled">
            <bool>true</bool>
           </property>
           <property name="renameEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="featureLabel">
           <property name="text">
            <string>Feature:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="featureComboBox"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="FeaturesTableCollapsibleGroupBox">
        <property name="title">
         <string>Features Table</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QTableWidget" name="FeaturesableWidget"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="ExportationCollapsibleButton">
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>Exportation</string>
     </property>
     <property name="contentsFrameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="ExportationVerticalLayout">
      <item>
       <layout class="QHBoxLayout" name="OutputPathHorizontalLayout">
        <item>
         <widget class="QLabel" name="OutputPathLabel">
          <property name="text">
           <string>Result file path</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ctkPathLineEdit" name="OutputPathLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="SavingButtonsHorizontalLayout">
        <item>
         <widget class="QPushButton" name="SaveFeaturesPushButton">
          <property name="text">
           <string>Save Features</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SaveColormapsPushButton">
          <property name="text">
           <string>Save Colormaps</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDirectoryButton</class>
   <extends>QWidget</extends>
   <header>ctkDirectoryButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
