<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoneTexture</class>
 <widget class="qMRMLWidget" name="BoneTexture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>1448</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QPushButton" name="singleImagePushButton">
     <property name="text">
      <string>Single Image Mode</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="serializerPushButton">
     <property name="text">
      <string>Serializer Mode</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
     <property name="text">
      <string>Inputs</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="1" column="0" colspan="2">
       <widget class="QStackedWidget" name="inputDataStackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="serializerPage">
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="InputFolderLabel">
            <property name="text">
             <string>Input data folder:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ctkPathLineEdit" name="InputFolderDirectoryPathLineEdit">
            <property name="filters">
             <set>ctkPathLineEdit::Dirs|ctkPathLineEdit::Drives|ctkPathLineEdit::NoDot|ctkPathLineEdit::NoDotDot|ctkPathLineEdit::Readable</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="inputRequirements">
            <property name="text">
             <string>Note: The input data should be named: Scan_{ID} for the input scan and Seg_{ID} for the corresponding label map (if a region mask exists)</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="singleImagePage">
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="inputVolumeLabel">
            <property name="text">
             <string>Input volume:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="inputSegmentationLabel">
            <property name="text">
             <string>Input labelmap:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="qMRMLNodeComboBox" name="inputScanComboBox">
            <property name="toolTip">
             <string>Pick the input to the algorithm.</string>
            </property>
            <property name="nodeTypes">
             <stringlist notr="true">
              <string>vtkMRMLScalarVolumeNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="addEnabled">
             <bool>false</bool>
            </property>
            <property name="removeEnabled">
             <bool>false</bool>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>inputVolume</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="defineMaskCheckBox">
            <property name="text">
             <string>Specify Mask</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="masknote">
            <property name="font">
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="text">
             <string>This defines region over which texture features will be computed (Note: This option will greatly improve computation time)</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="qMRMLNodeComboBox" name="inputSegmentationComboBox">
            <property name="nodeTypes">
             <stringlist notr="true">
              <string>vtkMRMLLabelMapVolumeNode</string>
             </stringlist>
            </property>
            <property name="hideChildNodeTypes">
             <stringlist notr="true"/>
            </property>
            <property name="addEnabled">
             <bool>false</bool>
            </property>
            <property name="removeEnabled">
             <bool>false</bool>
            </property>
            <property name="interactionNodeSingletonTag">
             <string notr="true"/>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>inputLabelMap</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QGroupBox" name="vectorToScalarVolumeGroupBox">
        <property name="title">
         <string>Conversion: Vector Input Scan to Scalar</string>
        </property>
        <layout class="QFormLayout" name="formLayout_6">
         <item row="0" column="0">
          <widget class="QCheckBox" name="SerializerConvertToScalarCheckBox">
           <property name="text">
            <string>Convert Input Scan to Scalar</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QComboBox" name="vectorToScalarVolumeMethodSelectorComboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>3</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="SingleComponentSpinBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QPushButton" name="vectorToScalarVolumePushButton">
           <property name="text">
            <string>Convert Input Scan to Scalar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="processInputsPushButton">
        <property name="text">
         <string>Process Inputs</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="inputsDisplayMessage">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="ComputationCollapsibleButton">
     <property name="text">
      <string>Computation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="ctkCollapsibleGroupBox" name="FeatureChoiceCollapsibleGroupBox">
        <property name="title">
         <string>Features choice</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="1">
          <widget class="QCheckBox" name="GLRLMFeaturesCheckBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="BMFeaturesCheckBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="GLCMFeaturesLabel">
           <property name="text">
            <string>Gray Level Co-occurrences (GLCM) features</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="GLCMFeaturesCheckBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="GLRLMFeaturesLabel">
           <property name="text">
            <string>Gray Level Run Length (GLRLM) features</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="BMFeaturesLabel">
           <property name="text">
            <string>Bone Morphometry (BM) features</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ComputeParametersBasedOnInputsButton">
        <property name="text">
         <string>Populate Parameters Based on Inputs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="GLCMParametersCollapsibleGroupBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>GLCM parameters</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <item>
          <layout class="QFormLayout" name="formLayout_7">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="GLCMMaskInsideValueLabel">
             <property name="text">
              <string>Mask &quot;inside&quot; value:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="GLCMInsideMaskValueSpinBox">
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
             <property name="SlicerParameterName" stdset="0">
              <string>GLCMFeaturesValue.insideMask</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="GLCMNumberOfBinsLabel">
             <property name="text">
              <string>Number of bins:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="GLCMNumberOfBinsSpinBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>1200</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
             <property name="SlicerParameterName" stdset="0">
              <string>GLCMFeaturesValue.binNumber</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="GLCMVoxelIntensityRangeLabel">
             <property name="text">
              <string>Voxel Intensity Range:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QFormLayout" name="formLayout_8">
             <item row="0" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>min:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>max:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="GLCMMaxVoxelIntensitySpinBox">
               <property name="minimum">
                <number>-1000000</number>
               </property>
               <property name="maximum">
                <number>1000000</number>
               </property>
               <property name="value">
                <number>4000</number>
               </property>
               <property name="SlicerParameterName" stdset="0">
                <string>GLCMFeaturesValue.pixelIntensityMax</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="GLCMMinVoxelIntensitySpinBox">
               <property name="minimum">
                <number>-1000000</number>
               </property>
               <property name="maximum">
                <number>1000000</number>
               </property>
               <property name="SlicerParameterName" stdset="0">
                <string>GLCMFeaturesValue.pixelIntensityMin</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="GLCMNeighborhoodRadiusLabel">
             <property name="text">
              <string>Neighborhood Radius:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="GLCMNeighborhoodRadiusSpinBox">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>4</number>
             </property>
             <property name="SlicerParameterName" stdset="0">
              <string>GLCMFeaturesValue.neighborhoodRadius</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="GLRLMParametersCollapsibleGroupBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>GLRLM parameters</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <item>
          <layout class="QFormLayout" name="formLayout_9">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="2" column="0">
            <widget class="QLabel" name="GLRLMNumberOfBinsLabel">
             <property name="text">
              <string>Number of bins:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="GLRLMVoxelIntensityRangeLabel">
             <property name="text">
              <string>Voxel Intensity Range:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="GLRLMDistanceRangeLabel">
             <property name="text">
              <string>Distance range:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <layout class="QFormLayout" name="formLayout_10">
             <item row="0" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>min:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>max:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="GLRLMMaxVoxelIntensitySpinBox">
               <property name="minimum">
                <number>-1000000</number>
               </property>
               <property name="maximum">
                <number>1000000</number>
               </property>
               <property name="value">
                <number>4000</number>
               </property>
               <property name="SlicerParameterName" stdset="0">
                <string>GLRLMFeaturesValue.pixelIntensityMax</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="GLRLMMinVoxelIntensitySpinBox">
               <property name="minimum">
                <number>-1000000</number>
               </property>
               <property name="maximum">
                <number>1000000</number>
               </property>
               <property name="SlicerParameterName" stdset="0">
                <string>GLRLMFeaturesValue.pixelIntensityMin</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="1">
            <layout class="QFormLayout" name="formLayout_11">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>min:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>max:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="GLRLMMaxDistanceSpinBox">
               <property name="maximum">
                <double>1000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
               <property name="SlicerParameterName" stdset="0">
                <string>GLRLMFeaturesValue.distanceMax</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="GLRLMMinDistanceSpinBox">
               <property name="maximum">
                <double>5.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="SlicerParameterName" stdset="0">
                <string>GLRLMFeaturesValue.distanceMin</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="GLRLMNumberOfBinsSpinBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>1200</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
             <property name="SlicerParameterName" stdset="0">
              <string>GLRLMFeaturesValue.binNumber</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="GLRLMNeighborhoodRadiusLabel">
             <property name="text">
              <string>Neighborhood Radius:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QSpinBox" name="GLRLMNeighborhoodRadiusSpinBox">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>4</number>
             </property>
             <property name="SlicerParameterName" stdset="0">
              <string>GLRLMFeaturesValue.neighborhoodRadius</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="GLRLMMaskInsideValueLabel">
             <property name="text">
              <string>Mask &quot;inside&quot; value:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="GLRLMInsideMaskValueSpinBox">
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
             <property name="SlicerParameterName" stdset="0">
              <string>GLRLMFeaturesValue.insideMask</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="BMParametersCollapsibleGroupBox">
        <property name="title">
         <string>BM parameters</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QFormLayout" name="formLayout_12">
           <item row="0" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Threshold:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Neighborhood Radius:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="BMThresholdSpinBox">
             <property name="minimum">
              <number>-1000000</number>
             </property>
             <property name="maximum">
              <number>1000000</number>
             </property>
             <property name="singleStep">
              <number>0</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
             <property name="SlicerParameterName" stdset="0">
              <string>BMFeaturesValue.threshold</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="BMNeighborhoodRadiusSpinBox">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>4</number>
             </property>
             <property name="SlicerParameterName" stdset="0">
              <string>BMFeaturesValue.neighborhoodRadius</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="ExportCollapsibleButton">
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>Export</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QFormLayout" name="formLayout_13">
         <item row="0" column="0">
          <widget class="QLabel" name="OutputPathLabel">
           <property name="text">
            <string>Output folder:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="ctkPathLineEdit" name="OutputFolderDirectoryPathLineEdit">
           <property name="filters">
            <set>ctkPathLineEdit::Dirs|ctkPathLineEdit::Drives|ctkPathLineEdit::Executable|ctkPathLineEdit::NoDot|ctkPathLineEdit::NoDotDot|ctkPathLineEdit::PermissionMask|ctkPathLineEdit::Readable|ctkPathLineEdit::Writable</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="separateFeaturesCheckBox">
        <property name="text">
         <string>Separate feature maps</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="saveFeaturesCheckBox">
        <property name="text">
         <string>Save feature values table</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="featureTableFormLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Filename:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="outputCSVFileName"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="ExportResultsButton">
        <property name="text">
         <string>Export Results</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="ResultsCollapsibleButton">
     <property name="text">
      <string>Results</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox">
        <property name="title">
         <string>Feature Values</string>
        </property>
        <property name="collapsed">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QTableWidget" name="displayFeaturesTableWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>326</height>
            </size>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAsNeeded</enum>
           </property>
           <property name="autoScroll">
            <bool>true</bool>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>100</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <row>
            <property name="text">
             <string>1</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>2</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>3</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>4</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>5</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>6</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>7</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>8</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>9</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>10</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>GLCM Features</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Values</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>GLRLM Features</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Values</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>BM Features</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Values</string>
            </property>
           </column>
           <item row="0" column="0">
            <property name="text">
             <string>Energy</string>
            </property>
           </item>
           <item row="0" column="1">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
           <item row="0" column="2">
            <property name="text">
             <string>Short Run Emphasis</string>
            </property>
           </item>
           <item row="0" column="3">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
           <item row="0" column="4">
            <property name="text">
             <string>Bone Volume Density</string>
            </property>
           </item>
           <item row="0" column="5">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
           <item row="1" column="0">
            <property name="text">
             <string>Entropy</string>
            </property>
           </item>
           <item row="1" column="1">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
           <item row="1" column="2">
            <property name="text">
             <string>Long Run Emphasis</string>
            </property>
           </item>
           <item row="1" column="3">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
           <item row="1" column="4">
            <property name="text">
             <string>Trabecular Thickness</string>
            </property>
           </item>
           <item row="1" column="5">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
           <item row="2" column="0">
            <property name="text">
             <string>Correlation</string>
            </property>
           </item>
           <item row="2" column="1">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
           <item row="2" column="2">
            <property name="text">
             <string>Grey Level Nonuniformity</string>
            </property>
           </item>
           <item row="2" column="3">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
           <item row="2" column="4">
            <property name="text">
             <string>Trabecular Separation</string>
            </property>
           </item>
           <item row="2" column="5">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
           <item row="3" column="0">
            <property name="text">
             <string>Inverse Difference Moment</string>
            </property>
           </item>
           <item row="3" column="1">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
           <item row="3" column="2">
            <property name="text">
             <string>Run Length Nonuniformity</string>
            </property>
           </item>
           <item row="3" column="3">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
           <item row="3" column="4">
            <property name="text">
             <string>Trabecular Number</string>
            </property>
           </item>
           <item row="3" column="5">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
           <item row="4" column="0">
            <property name="text">
             <string>Inertia</string>
            </property>
           </item>
           <item row="4" column="1">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
           <item row="4" column="2">
            <property name="text">
             <string>Low Grey Level Run Emphasis</string>
            </property>
           </item>
           <item row="4" column="3">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
           <item row="4" column="4">
            <property name="text">
             <string>Bone Surface Density</string>
            </property>
           </item>
           <item row="4" column="5">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
           <item row="5" column="0">
            <property name="text">
             <string>Cluster Shade</string>
            </property>
           </item>
           <item row="5" column="1">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
           <item row="5" column="2">
            <property name="text">
             <string>High Grey Level Run Emphasis</string>
            </property>
           </item>
           <item row="5" column="3">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
           <item row="6" column="0">
            <property name="text">
             <string>Cluster Prominence</string>
            </property>
           </item>
           <item row="6" column="1">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
           <item row="6" column="2">
            <property name="text">
             <string>Short Run Low Grey Level Emphasis</string>
            </property>
           </item>
           <item row="6" column="3">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
           <item row="7" column="0">
            <property name="text">
             <string>Haralick Correlation</string>
            </property>
           </item>
           <item row="7" column="1">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
           <item row="7" column="2">
            <property name="text">
             <string>Short Run High Grey Level Emphasis</string>
            </property>
           </item>
           <item row="7" column="3">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
           <item row="8" column="2">
            <property name="text">
             <string>Long Run Low Grey Level Emphasis</string>
            </property>
           </item>
           <item row="8" column="3">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
           <item row="9" column="2">
            <property name="text">
             <string>Long Run High Grey Level Emphasis</string>
            </property>
           </item>
           <item row="9" column="3">
            <property name="text">
             <string>0.0</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="ctkCollapsibleGroupBox" name="DisplayColormapsCollapsibleGroupBox">
        <property name="title">
         <string>Display Colormaps</string>
        </property>
        <property name="collapsed">
         <bool>true</bool>
        </property>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="featureSetLabel">
           <property name="text">
            <string>Feature set:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="featureLabel">
           <property name="text">
            <string>Feature:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="featureComboBox"/>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="featureSetComboBox"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ComputeColormapsPushButton">
     <property name="text">
      <string>Compute Texture Maps</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="ComputeTextureMapsProgressBar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ComputeFeaturesPushButton">
     <property name="text">
      <string>Compute Texture Feature Set</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="ComputeFeaturesProgressBar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>BoneTexture</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputScanComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoneTexture</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSegmentationComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
